<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>LibreFuckMe</title>
		<style>
			* {
				background: #000;
				color: #fff;
			}
			textarea {
				position: fixed;
				top: 0;
				left: 0;
				border: 1px #fff solid;
				width: 100vw;
				height: calc(50vh - 20px);
				resize: none;
				padding: 1px 1px;
				margin: 0 0;
			}
			button {
				height: 20px;
				border: 1px #fff solid;
				position: fixed;
				top: 50vh;
				left: 50vw;
				width: 100vw;
				z-index: 5;
				transform: translate(-50%, -50%);
			}
			button[data-disabled='true'] {
				display: none;
			}
			p {
				position: fixed;
				bottom: 0;
				left: 0;
				border: 1px #fff solid;
				width: 100vw;
				height: calc(50vh - 20px);
				resize: none;
				padding: 1px 1px;
				margin: 0 0;
				overflow: auto;
			}
		</style>
		<script src="LibreTranslate.js"></script>
		<script src="/LibreTranslate.js"></script>
		<script>
			const fuck = async () => {
				document.getElementById('b').setAttribute('data-disabled', true);
				const v = document.getElementById('a').value;
				const o = document.getElementById('output');
				const a = await window.zz(v, a => (o.innerText = a));
				o.innerText = a;
				document.getElementById('b').setAttribute('data-disabled', false);
			};
			window.fuck = fuck;
		</script>
	</head>
	<body>
		<textarea
			name="a"
			id="a"
			cols="30"
			rows="10"
			placeholder="Input"
		></textarea>
		<button onclick="fuck()" id="b">do stuff</button>
		<p id="output"></p>
	</body>
</html>
